{
  "name": "marcofaul/valet-plus-reforged",
  "description": "Blazing fast macOS PHP development environment",
  "license": "MIT",
  "autoload": {
    "files": [
      "src/_includes/compatibility.php",
      "src/_includes/facades.php",
      "src/_includes/helpers.php"
    ],
    "psr-4": {
      "Valet\\": "src/Valet/"
    }
  },
  "replace": {
    "laravel/valet": "*"
  },
  "require": {
    "php": ">=7.2",
    "illuminate/container": "~6.15",
    "mnapoli/silly": "~1.7.2",
    "symfony/process": "~4.1.0",
    "nategood/httpful": "~0.3.2",
    "tightenco/collect": "~6.15.0",
    "sebastian/version": "^2.0.1"
  },
  "require-dev": {
    "mockery/mockery": "1.3.1",
    "phpunit/phpunit": "~8.5.2",
    "squizlabs/php_codesniffer": "*",
    "escapestudios/symfony2-coding-standard": "*",
    "phpcompatibility/php-compatibility": "^9.3"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --standard=phpcs.xml --runtime-set testVersion 7.2",
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility,vendor/escapestudios/symfony2-coding-standard",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility,vendor/escapestudios/symfony2-coding-standard"
  },
  "bin": [
    "valet"
  ],
  "minimum-stability": "stable"
}
